<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Background Remover</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">    
</head>
  <body style="background: #F7F9FA;">

    <div class="container-fluid">
          <br>
          <br>
          <h1 class="heading">Upload an image to<br>remove the background</h1>
          <br>
          <br>  
          <div class="container">
            <form method="POST" enctype="multipart/form-data" id="uploadForm">
                {% csrf_token %}
                <div class="card shadow" >
                    <img src="media/demo.png" class="card-img-top">
                    <div class="card-body"> 
                        <input type="file" id="fileInput" name="image" style="display: none;">
                        <button class="round-button" type="button" id="uploadFile" >
                            <span>
                                <img src="media/upload-icon.png" alt="Upload Image">
                                Upload Image
                            </span>
                        </button>
                        <p class="content">or drop a file</P>
                    </div>
                </div>
            </form>
          </div>
          <br>
          <br>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>

  <style>
     .heading{
        color: #454545;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        white-space: nowrap;
     }
     .round-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%; 
        border-radius: 25px;
        background-color: #0F70E6;
        color: #fff;
        font-weight: bold;
        text-align: center;
        align-items :center;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
        padding:8px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 18rem;
        border-radius: 15px;
        padding:10px;
      }
      .card-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .round-button img {
        max-width: 25px; 
        margin-bottom:5px;
      }
      .card-img-top{
        border-radius:5px;
      }
      .round-button:hover {
        background-color: #0D5FC2;
      }
      .content{
        color: gray;
      }
      
  </style>

  <script>
    const fileInput = document.getElementById("fileInput");
    const uploadForm = document.getElementById("uploadForm");
    const uploadFile = document.getElementById("uploadFile");

    uploadFile.addEventListener("click", function () {
        fileInput.click();
    });

    fileInput.addEventListener("change", function () {
        if (fileInput.files.length > 0) {
            const selectedFile = fileInput.files[0];
            console.log("File Selected:", selectedFile.name);
            uploadForm.submit();
        }
    });
  </script>
</html>

