<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Background Remover</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">    
</head>
    <body >
    <div class="container-fluid">
        <br>
        <br>
        <h1 class="heading">After Background Removal</h1>
        <br>
        <br>  
        <div class="container">
            <div class="card shadow">
                <div class="card-body">
                    <div class="row">
                        <div class="column">
                            <p>Original</p>
                            <img class="card-img-top" src="{{ original_image }}" alt="Original">
                        </div>
                        <div class="column">
                            <p>Removed Background</p>
                            <img class="card-img-top" id="processed_image" src="{{ processed_image_url }}" alt="Generated">
                        </div>
                        <div class="column">
                            <button class="round-button" type="button" id="downloadFile" >
                                <span>
                                    <img src="media/upload-icon.png" alt="Upload Image">
                                    Download Image
                                </span>
                            </button>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>  
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
  <style>
    .heading{
        color: #454545;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        white-space: nowrap;
     }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .row {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .column {
        text-align: center;
        margin: 10px;
        flex: 1;
       
      }
      
      .card-body {
        text-align: center;
      }
      
      .card-img-top {
        max-width: 100%;
        
        height: auto;
        
      }
      
      .card {
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        background: #ebeef0;
      }
      
      p {
        font-weight: bold;
        font-size:20px;
      }

      .round-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width:100%;
        border-radius: 10px;
        background-color: #0F70E6;
        color: #fff;
        font-weight: bold;
        text-align: center;
        align-items :center;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
        padding:15px;
      }
      .round-button img {
        max-width: 25px; 
        margin-bottom:5px;
      }

      .round-button:hover {
        background-color: #0D5FC2;
      }
 </style>
 <script>
    document.getElementById('downloadFile').addEventListener('click', function() {
        var image = document.getElementById('processed_image');
        var link = document.createElement('a');

        link.href = image.src;
        link.download = 'your-image.jpg';
        link.click();
    });
</script>
</html>

